[gd_scene load_steps=4 format=3 uid="uid://cyk7uddthwoxf"]

[ext_resource type="PackedScene" uid="uid://w74frchaorgq" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://clddibwanvslj" path="res://scenes/background.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -37.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, 91)
zoom = Vector2(4, 4)

[node name="Background" parent="Camera2D" instance=ExtResource("2_yqjtg")]
z_index = -1
position = Vector2(-145, -83)
scale = Vector2(0.255, 0.255)

[node name="player" parent="Camera2D" instance=ExtResource("1_uwrxv")]
position = Vector2(-81, 76)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(88, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
